body {
  position: relative;
  background-image:url(../assets/output-onlinepngtools.png);
  background-position:center;
  background-repeat:no-repeat;
  background-size:cover;
  background-blend-mode: lighten;
}

.container {
  padding-top:150px;
  width: 100%;
  max-width: 700px;
  height: 100vh;
  overflow-y: auto;
  margin: 0 auto;
  color: #313131;
}
.container-page {
  width: 100%;
  max-width: 700px;
  height: 100vh;
  overflow-y: auto;
  margin: 0 auto;
  color: #313131;
}
.heading {
  font-size: 2.3rem;
  font-weight: 600;
  text-align: center;
  margin: 2rem 0 1rem 0;
}

.sub-heading {
  font-size: 1.6rem;
  font-weight: 600;
  text-align: center;
  margin: 0.5rem 0 2rem 0;
}

.list-heading {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  grid-gap: 1rem;
  background-color: #dfdcdc;
  border-radius: 8px;
  font-weight: bold;
  font-size: 17px;
  padding: 10px;
  place-items: center;
}
.admin-list-heading {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 2fr;
  grid-gap: 1rem;
  background-color: #dfdcdc;
  border-radius: 8px;
  font-weight: bold;
  font-size: 17px;
  padding: 10px;
  place-items: center;
}

.list-items {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  grid-gap: 1rem;
  font-size: 17px;
  padding: 10px;
  place-items: center;
}
.admin-list-items {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 2fr;
  grid-gap: 1rem;
  font-size: 17px;
  padding: 10px;
  place-items: center;
}
.buttons {
  background-color: aqua;
  border-radius:9px;
  text-align: center;
  text-decoration: none;
  padding: 10px;
}
.forms {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(193 253 251);
  width: 300px;
  height: 300px;
  margin-top: 10%;
  margin-left: 30%;
}
.form-book {
  font-size: 17px;
  color: rgb(31, 30, 30);
  margin: 20px auto ;
}
.index-buttons {
  background-color: greenyellow;
  font-size: x-large;
  text-align: center;
  text-decoration: none;
  padding: 20px;
  border-radius:15px;
}
.index-form {
  font-size: large;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
}

.add-book-card {
  position: absolute;
  bottom: 10px;
  right: 30px;
  background: rgb(39, 104, 244);
  border-radius: 10px;
  padding: 20px;
  color: white;
  font-size: 17px;
  font-weight: 700;
  text-align: center;
}

.add-book-card form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.add-book-card input {
  padding: 10px;
  border-radius: 7px;
  margin: 1rem;
}

.add-book-card button {
  background: whitesmoke;
  border-radius: 7px;
  box-shadow: 1px 1px 8px 0px #525252;
  border: 0;
  transition: all 600ms ease;
  padding: 0.5rem 1rem;
}

.add-book-card button:hover {
  transform: scale(1.1);
}
.password{
  padding-bottom: 20px; display:flex; flex-direction: row; justify-items:center; align-items:center;
  
}